<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_a"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    tools:context=".Select_Mode" >

    <TextView
        android:id="@+id/txtheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:text="Exit?"
        android:textColor="@color/White"
        android:gravity="center"
        android:textSize="25dp" />

   

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
         android:textColor="@color/White"
        android:layout_marginTop="10dp"
        android:gravity="center"
		android:text="Are you sure to Exit from Game?"
        android:textSize="25dp" >

        
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btncancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textColor="@color/Black"
                 android:text="No"
                 android:textSize="40sp" 
                android:background="@drawable/button_c" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                 android:text="Yes"
                 android:textSize="40dp" 
                android:background="@drawable/button_c" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>